# cloudtaller2

./: build.gradle  settings.gradle
admin-service/: build.gradle
admin-service/src/main/java/com/poli/adminservice/: AdminServiceApplication.java  SecuritySecureConfig.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/poli/adminservice/: AdminServiceApplicationTests.java
bookings/: build.gradle  settings.gradle
bookings/src/main/java/com/poli/bookings/: BookingsApplication.java
bookings/src/main/java/com/poli/bookings/clientfeign/: MoviesClient.java  MoviesClientImplHystrixFallback.java
bookings/src/main/java/com/poli/bookings/controller/: BookingsController.java
bookings/src/main/java/com/poli/bookings/helpers/: ErrorMessage.java  Response.java  ResponseBuild.java
bookings/src/main/java/com/poli/bookings/service/: BookingsService.java  BookingsServiceImpl.java
bookings/src/main/resources/: bootstrap.yml
bookings/src/test/java/com/poli/bookings/: BookingsApplicationTests.java
config-service/: build.gradle
config-service/src/main/resources/: application.yml
eureka-service/: build.gradle
eureka-service/src/main/resources/: bootstrap.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/poli/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/poli/gatewayservice/: GatewayServiceApplicationTests.java
movies/: build.gradle
movies/src/main/java/com/poli/movies/: MoviesApplication.java
movies/src/main/java/com/poli/movies/clientfeign/: BookingsClient.java  ShowtimesClient.java  (+2 more)
showtimes/: build.gradle  settings.gradle
showtimes/src/main/java/com/poli/showtimes/: ShowtimesApplication.java
showtimes/src/test/java/com/poli/showtimes/: ShowtimesApplicationTests.java
users/: build.gradle
users/src/main/java/com/poli/users/: UsersApplication.java
users/src/main/java/com/poli/users/clientfeign/: BookingsClient.java  BookingsClientImplHystrixFallBack.java
users/src/main/java/com/poli/users/controller/: UserController.java
users/src/main/java/com/poli/users/helpers/: ErrorMessage.java  Response.java  ResponseBuild.java
users/src/main/java/com/poli/users/persistence/entity/: User.java
users/src/main/java/com/poli/users/persistence/repository/: UserRepository.java
users/src/main/java/com/poli/users/service/: UserService.java  UserServiceImpl.java
users/src/main/java/com/poli/users/service/dto/: BookingsDTO.java  UserDTO.java
users/src/main/resources/: bootstrap.yml
users/src/test/java/com/poli/users/: UsersApplicationTests.java
users/src/test/java/com/poli/users/persistence/repository/: UserRepositoryTest.java
users/src/test/java/com/poli/users/service/: UserServiceImplTest.java
(+32 files in other folders)
